<!DOCTYPE html>

<html>

<head>
    <title>Abby Lui</title>
    <meta charset="utf-8">




    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="style.js"></script>
    <link rel = "icon" href =  
    "Images/icon.png" >
</head>

<body  data-target=".navbar" data-offset="50">




<!-- 

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


  <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
  
  

<lottie-player id="secondLottie" src="https://lottie.host/675616ef-526a-44d0-bced-64dd5fdb1c00/xctkR12LWZ.json" style="width:400px; height: 400px;">"></lottie-player>

<script>
LottieInteractivity.create({
    mode:"scroll",
    player: "#secondLottie",
    container: "#MyContainerId",
    actions: [
        {
            visibility:[0,1],
            type: "seek",
            frames: [0, 60]
        }
    ]
});
</script>

 -->




  

  <header>
    <nav class="navbar navbar-light navbar-expand-md fixed-top">
      <div class = "container">
      <a href="index.html" class="navbar-brand vertical-center"><img src="Images/LogoAL.png" alt="ABBY LUI"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="navbar-toggler-icon"></i>
        </button>  
        <!-- /* style="justify-content: flex-end;float: right;" -->
        <div class="navbar-collapse collapse" id="navbarCollapse" >
            <ul class="navbar-nav mr-auto w-100 clearfix" >


            <li class="nav-item vertical-center"><a class="nav-link" href="index.html" style="padding-left: 1em;padding-right: 1em;font-weight: 500;font-family: 'Work Sans', sans-serif;"><b style="border-bottom: 2px solid currentColor;font-weight: 500;">Projects</b></a></li>
            <li class="nav-item vertical-center"><a class="nav-link" href="about.html" style="padding-left: 1em;padding-right: 1em;font-weight: 500;font-family: 'Work Sans', sans-serif;">About</a></li>
            <li class="nav-item vertical-center"><a class="nav-link" target="_blank" style="padding-left: 1em;padding-right: 1em;font-weight: 500;font-family: 'Work Sans', sans-serif;"href="https://drive.google.com/file/d/1b4wrZifS6C5ER4Nzb5euy42ihTfkUhbh/view">Resume</a></li>



          </ul>
        </div>
      </div>
    </nav>
    </header>



    <script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>
    <script>
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://chats.landbot.io/v3/H-966282-Y5NEFJ4HCIBY0C10/index.json',
      });
    </script>

    <div class="container">
      <div class="row flex-column-reverse flex-lg-row" style="padding-top: 10%;padding-bottom: 5em;">
        <div class="col-lg-6 m-auto">
          <img src="Images/HithereI'mAbby.png" alt="Hi there i'm Abby" style="max-width: 100%;">
          <h4>
            <!-- I create inclusive and empowering solutions using a design forward mindset.  -->
            I am a UX designer at Nokia who loves participatory design. Previously at the Royal Bank of Canada (RBC), Jack Health/Cover Health, and Simplified Automation Inc. 
          
          </h4>
        </div>

        <div class="col-lg-6 m-auto">
          <img src="Images/Illustration.gif" alt="Picture" style="max-width: 100%;">
        </div>
      </div>
        
        <div class="row">  
          
          <div class="col-lg-6 col-m-6">
            <div id="text" class="p1" style="z-index: 2;text-align: center;"><h3>Nokia Design System Redesign</h3>
              <p>Coming soon!</p>
            </div>
            <a><img class="project1" src="Images/nokia.png" alt="nokia" style=" max-width: 100%;z-index: 20;position: relative;"></a>
        </div>



        <div class="col-lg-6 col-m-6">                                        
          <div id="text"class="p1" style="z-index: 2;text-align: center;"><h3>PrepU</h3>
            <p>#Product Design #Concept #Strategy #UX Research</p>
          </div>
          <a  href="PrepU.html">
            <img class="project1" src="Images/PrepU.png" alt="PrepU" style=" max-width: 100%;z-index: 20;position: relative;">
          </a>
  </div>


    

        </div>


  
            <div class="row c2 justify-content-between" >

  
              <div class="col-lg-6 col-m-6">
                <div id="text" class="p1"style="z-index: 2;text-align: center;"><h3>Royal Bank of Canada (RBC) Tia</h3>
                  <p>#UX/UI #Product Design #Branding</p>
                </div>
                <a  href="RBCTia.html">
                  <img class="project1" src="Images/RBC.png" alt="Observational grid" style=" max-width: 100%;z-index: 20;position: relative;"></a>
            </div>
      
    <div class="col-lg-6 col-m-6">
      <div id="text"class="p4" style="z-index: 2;text-align: center;" ><h3>Global Consumerism</h3>
        <p>#Data Visualization #Typography #Graphic Design </p>
      </div>
      <a href="GlobalConsumerism.html"><img class="project1" src="Images/GlobalConsumerism.png" alt="Global Consumerism" style=" max-width: 100%;z-index: 20;position: relative;"></a>

  </div>
        

    </div>
    <div class="row c2 justify-content-between" >



      <div class="col-lg-6 col-m-6">
        <div id="text"class="p4" style="z-index: 2;text-align: center;" ><h3>Jack Health Medical Consultation Redesign</h3>
          <p>#User Research #Redesign #UX/UI </p>
        </div>
        <a href="JackHealthMedicalConsultation.html"><img class="project1" src="Images/JackHealth.png" alt="Jack Health" style=" max-width: 100%;z-index: 20;position: relative;"></a>

    </div>


      
      <div class="col-lg-6 col-m-6">

        <div id="text"class="p4" style="z-index: 2;text-align: center;" ><h3>Royal Bank of Canada (RBC) - Graphic Design</h3>
          <p>#Branding #Presentation Design #Illustration #Logo design </p>
        </div>
  
        <a href="RBCGraphicDesign.html"><img class="project1" src="Images/RBCGraphicDesign_HomeImage.png" alt="More Projects" style=" max-width: 100%;z-index: 20;position: relative;"></a>
    </div>
    </div>

  <!-- <div class="col-lg-6 col-m-6">
    <div id="text"class="p4" style="z-index: 2;text-align: center;" ><h3>Hack with Heart (WITS)</h3>
      <p>#Branding #Graphic Design #Illustration</p>
    </div>
      <h4>Some creative work mostly made on Saturday nights.</h4> 
    <a href="HackwithHeart.html"><img class="project1" src="Images/HackwithHearts.png" alt="More Projects" style=" max-width: 100%;z-index: 20;position: relative;"></a>
</div> -->

<!-- </div> --> 
    </div>


  </div>


  <div class="container space" style="padding-bottom: 2em;">
    <div style="text-align: center;padding-bottom: 2em;">
      <h4>Let's chat!</h4>
      <br>
      <div class="row justify-content-center" >
        <div class="col-lg-1 col-2">
          <a target="_blank" href="https://dribbble.com/abbylui">
            <img class="link img-fluid" src="Images/DribbbleLogo.png" style="border-radius: 2%;">
          </a>
        </div>
  
  
        <div class="col-lg-1 col-2">
          <a target="_blank" href="https://www.linkedin.com/in/abby-lui">
            <img class="link img-fluid" src="Images/LinkedinLogo.png" style="border-radius: 2%;">
          </a>
        </div>
  
  
        <div class="col-lg-1 col-2">
          <a target="_blank" href="mailto:abbylui2015@gmail.com">
            <img class="link img-fluid" src="Images/EmailLogo.png" style="border-radius: 2%;margin-top: 0.2em;">
          </a>
        </div>
      </div>
    </div>
    <div style="text-align: center;">
      <p> &copy; 2021 Coded with &#10084 &#38; &#9749; by Abby Lui</p>
    </div>
  </div>




  



<script>
  $(document).ready(function(){
          $("#text").hide();
        });

$(window).on('popstate', function(event) {
  $(this).find(".project1").finish().animate({
            opacity: "1"
  });
});

$(document).ready(function(){
    $("a").mouseenter(function(){
        $(this).find(".project1").finish().animate({
            opacity: "0"
        });
        $(".p1").show();
    }).mouseleave(function(){
        $(this).find(".project1").finish().animate({
            opacity: "1"
        });
        $(".p1").hide();
    });
});
$(document).ready(function(){
    $("a").mouseenter(function(){
        $(this).find(".project2").finish().animate({
            opacity: "0"
        });
        $(".p2").show();
    }).mouseleave(function(){
        $(this).find(".project2").finish().animate({
            opacity: "1"
        });
        $(".p2").hide();
    });
});
$(document).ready(function(){
    $("a").mouseenter(function(){
        $(this).find(".project3").finish().animate({
            opacity: "0"
        });
        $(".p3").show();
    }).mouseleave(function(){
        $(this).find(".project3").finish().animate({
            opacity: "1"
        });
        $(".p3").hide();
    });
});
$(document).ready(function(){
    $("a").mouseenter(function(){
        $(this).find(".project4").finish().animate({
            opacity: "0"
        });
        $(".p4").show();
    }).mouseleave(function(){
        $(this).find(".project4").finish().animate({
            opacity: "1"
        });
        $(".p4").hide();
    });
});


$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".scrolldown").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    // Handle page restore.
    window.location.reload();
  }
});
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>